<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="afterGame.AfterGameScreenController">
   <children>
      <fx:include source="../menuBar/DefaultMenuBar.fxml" />
      <GridPane layoutX="45.0" layoutY="172.0" prefHeight="325.0" prefWidth="1195.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.33331298828125" minWidth="10.0" prefWidth="89.33333587646484" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="601.3333435058594" minWidth="0.0" prefWidth="184.66665649414062" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="601.3333435058594" minWidth="10.0" prefWidth="119.33334350585938" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="601.3333435058594" minWidth="10.0" prefWidth="383.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="601.3333435058594" minWidth="10.0" prefWidth="176.66668701171875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="601.3333435058594" minWidth="10.0" prefWidth="237.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="57.66667175292969" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.66667175292969" minHeight="0.0" prefHeight="62.666656494140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="116.66665649414062" minHeight="0.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="151.0" minHeight="7.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="123.66665649414062" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Rank">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="rankPlayerOne" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="rankPlayerTwo" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="rankPlayerThree" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="rankPlayerFour" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Player" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="namePlayerOne" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="namePlayerTwo" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="namePlayerThree" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="namePlayerFour" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="VPs" GridPane.columnIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="vpPlayerOne" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="vpPlayerTwo" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="vpPlayerThree" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="vpPlayerFour" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Num Cards In Deck" GridPane.columnIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="deckPlayerOne" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="deckPlayerTwo" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="deckPlayerThree" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="deckPlayerFour" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Rate Your Opponents" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.columnSpan="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="113.0" text="Like" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="113.0" text="Like" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="113.0" text="Like" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="113.0" text="Like" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="113.0" text="Dislike" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="113.0" text="Dislike" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="113.0" text="Dislike" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="113.0" text="Dislike" GridPane.columnIndex="5" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <ScrollPane layoutX="39.0" layoutY="377.0" prefHeight="320.0" prefWidth="593.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="20.0" layoutY="18.0" text="Chat TO DO" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
