<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onTouchMoved="#bringToFront" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameLobbyScreenController">
	<children>
		<fx:include source="DefaultMenuBar.fxml" />
      <Pane layoutX="214.0" layoutY="315.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="120.0" layoutX="547.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/Emptycardpile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="120.0" layoutX="410.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/Emptycardpile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/Emptycardpile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="120.0" layoutX="273.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/Emptycardpile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="120.0" layoutX="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/Emptycardpile.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="125.0" layoutX="66.0" layoutY="506.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/Emptycardpile.png" />
         </image>
      </ImageView>
      <ImageView fx:id="handTwo" fitHeight="150.0" fitWidth="125.0" layoutX="261.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/Emptycardpile.png" />
         </image>
      </ImageView>
      <ImageView fx:id="handOne" fitHeight="150.0" fitWidth="125.0" layoutX="212.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/Emptycardpile.png" />
         </image>
      </ImageView>
	</children>
</Pane>
