<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameTableScreenController">
	<children>
		<fx:include source="DefaultMenuBar.fxml" />
		<AnchorPane layoutX="338.0" layoutY="25.0" prefHeight="695.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
			<children>
				<AnchorPane layoutX="200.0" prefHeight="500.0" prefWidth="880.0">
					<children>
						<Label fx:id="playerTurnString" text="Player Turn: ">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
				<AnchorPane layoutX="200.0" layoutY="500.0" prefHeight="195.0" prefWidth="200.0">
					<children>
						<Label fx:id="cardsInDeckString" alignment="CENTER" layoutX="66.0" layoutY="81.0" prefHeight="195.0" prefWidth="200.0" text="Cards in Deck: " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font size="22.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
				<AnchorPane layoutX="880.0" layoutY="500.0" prefHeight="195.0" prefWidth="200.0">
					<children>
						<Label alignment="TOP_CENTER" layoutX="86.0" layoutY="89.0" prefHeight="195.0" prefWidth="200.0" text="Last Discard:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font size="24.0" />
							</font>
						</Label>
						<ImageView fx:id="lastDiscardImage" fitHeight="170.0" fitWidth="96.0" layoutX="52.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
					</children>
				</AnchorPane>
				<AnchorPane layoutX="400.0" layoutY="500.0" prefHeight="195.0" prefWidth="480.0">
					<children>
						<Label text="Current Hand:">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<HBox prefHeight="175.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
							<children>
								<ImageView fx:id="playerHandOne" fitHeight="170.0" fitWidth="96.0" onMousePressed="#initialize" pickOnBounds="true" preserveRatio="true" />
								<ImageView fx:id="playerHandTwo" fitHeight="170.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" />
								<ImageView fx:id="playerHandThree" fitHeight="170.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" />
								<ImageView fx:id="playerHandFour" fitHeight="170.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" />
								<ImageView fx:id="playerHandFive" fitHeight="170.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" />
							</children>
						</HBox>
					</children>
				</AnchorPane>
				<TextFlow fx:id="playLog" prefHeight="695.0" prefWidth="200.0" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
