<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gameRules.GameRulesScreenController">
	<children>
		<fx:include source="../menuBar/DefaultMenuBar.fxml" />
		<Label layoutX="25.0" layoutY="35.0" text="Game Rules (How To Play):">
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Label>
		<TextArea
			Text="You are a time travelling wolf trying to get home!    You have found the only way you can travel through time is by disrupting history, and     defeating important historical figures.  The more you mess up time, the closer you are to    returning to your own era!  However, there are other wolves trying to get home as well.    Defeat historical figures and do whatever it takes to be the first wolf to get home!"
			editable="false" layoutX="65.0" layoutY="80.0" prefHeight="600.0"
			prefWidth="1150.0" wrapText="true" />
	</children>
</AnchorPane>
